spring.datasource.url=jdbc:mysql://localhost:3306/civilo_roller_db
spring.datasource.username=root
spring.datasource.password=usuario
# Si la base de datos no existe, con "update" se crea automáticamente
spring.jpa.hibernate.ddl-auto=update

